views/about.slim
section#licensepage-title.flex-vertcenter
  .boxborder-header
    h2
      | About 
      em
        | SominStudios
  p
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt inventore 
    em
      |  dicta minima iste animi nobis
    |  labore quod magni a facere perspiciatis 
    em
      | obcaecati laboriosam ullam
    | , cum necessitatibus, sunt provident delectus. 
    br
    br
    |  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    em
      | Repudiandae facilis! Natus, dolor!
section#aboutpage-wrapper
  article#aboutpage-image1.aboutpage-card.aboutpage-bordertop
    img[src="img/gameover.jpg" alt="Our mission"]
  article#aboutpage-text1.aboutpage-card
    h3
      | Our 
      em
        | Mission
    p
      | Lorem ipsum dolor 
      em
        | amet consectetur adipisicing elit.
      |  Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam voluptas voluptatum incidunt voluptatibus molestias ea ipsam temporibus 
      em
        | numquam laborum
      | , neque tempora placeat, minima tenetur 
      em
        | debitis dolor
      |  dolores earum eveniet eius id natus quae ipsa rem animi ducimus! Non, autem debitis?
  article#aboutpage-image2.aboutpage-card.aboutpage-bordertop
    img[src="img/prog.jpg" alt="Our story"]
  article#aboutpage-text2.aboutpage-card
    h3
      | Our 
      em
        | Story
    p
      | Lorem ipsum dolor 
      em
        | amet consectetur adipisicing elit.
      |  Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam incidunt voluptatibus molestias ea ipsam temporibus 
      em
        | numquam laborum
      | , neque tempora placeat, minima tenetur 
      em
        | debitis dolor
      |  dolores earum quae ipsa rem animi ducimus! Non, autem debitis?
  article#aboutpage-image3.aboutpage-card.aboutpage-bordertop
    img[src="img/arcade.jpg" alt="Our service"]
  article#aboutpage-text3.aboutpage-card
    h3
      | Our 
      em
        | Service
    p
      | Lorem ipsum dolor 
      em
        | amet consectetur adipisicing elit.
      |  Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam voluptas voluptatum incidunt voluptatibus sam temporibus 
      em
        | numquam laborum
      | , neque tempora placeat, minima tenetur 
      em
        | debitis dolor
      |  dolores earum eveniet eius id natus quae ipsa rem animi ducimus! Non, autem debitis?
  article#aboutpage-image4.aboutpage-card.aboutpage-bordertop
    img[src="img/laptop.jpg" alt="Our partners"]
  article#aboutpage-text4.aboutpage-card
    h3
      | Our 
      em
        | Social Proof
    p
      | Lorem ipsum dolor 
      em
        | etur adipisicing elit.
      |  Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam incidunt voluptatibus molestias ea ipsam temporibus 
      em
        | numquam laborum
      | , neque tempora placeat, minima tenetur 
      em
        | debitis dolor
      |  dolores earum eveniet eius id natus animi ducimus! Non, autem debitis?

public/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SominStudios - About</title>
    <link rel="icon" href="img/icon.png" type="image/icon">
</head>
<body>

    <nav class="topnav">
        <div class="topnav-logo">
            <h1><a href="index.html"><img src="/img/logo.png" alt="SominStudios Logo"></a></h1>
        </div>
        <div class="topnav-links flex-center">
            <hr class="topnav-hr">
            <a href="/games.html" class="topnav-text">Games</a>
            <hr class="topnav-hr">
            <a href="/licensing.html" class="topnav-text">Licensing</a>
            <hr class="topnav-hr">
            <a href="/licensing.html#contact-header" class="topnav-text">Contact</a>
            <hr class="topnav-hr">
            <a href="/about.html" class="topnav-text">About</a>
            <hr class="topnav-hr">
        </div>

        <div class="burger">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
        </div>

    </nav>

    <section id="licensepage-title" class="flex-vertcenter">
        <div class="boxborder-header">
            <h2>About <em>SominStudios</em></h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt inventore <em> dicta minima iste animi nobis</em> labore quod magni a facere perspiciatis <em>obcaecati laboriosam ullam</em>, cum necessitatibus, sunt provident delectus.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Repudiandae facilis! Natus, dolor!</em>
        </p>
    </section>

    <section id="aboutpage-wrapper">
        <article class="aboutpage-card aboutpage-bordertop" id="aboutpage-image1">
            <img src="img/gameover.jpg" alt="Our mission">
        </article>
        <article class="aboutpage-card" id="aboutpage-text1">
            <h3>Our <em>Mission</em></h3>
            <p>Lorem ipsum dolor <em>amet consectetur adipisicing elit.</em> Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam voluptas voluptatum incidunt voluptatibus molestias ea ipsam temporibus <em>numquam laborum</em>, neque tempora placeat, minima tenetur <em>debitis dolor</em> dolores earum eveniet eius id natus quae ipsa rem animi ducimus! Non, autem debitis?</p>
        </article>
        <article class="aboutpage-card aboutpage-bordertop" id="aboutpage-image2">
            <img src="img/prog.jpg" alt="Our story">
        </article>
        <article class="aboutpage-card" id="aboutpage-text2">
            <h3>Our <em>Story</em></h3>
            <p>Lorem ipsum dolor <em>amet consectetur adipisicing elit.</em> Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam incidunt voluptatibus molestias ea ipsam temporibus <em>numquam laborum</em>, neque tempora placeat, minima tenetur <em>debitis dolor</em> dolores earum quae ipsa rem animi ducimus! Non, autem debitis?</p>
        </article>
        <article class="aboutpage-card aboutpage-bordertop" id="aboutpage-image3">
            <img src="img/arcade.jpg" alt="Our service">
        </article>
        <article class="aboutpage-card" id="aboutpage-text3">
            <h3>Our <em>Service</em></h3>
            <p>Lorem ipsum dolor <em>amet consectetur adipisicing elit.</em> Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam voluptas voluptatum incidunt voluptatibus sam temporibus <em>numquam laborum</em>, neque tempora placeat, minima tenetur <em>debitis dolor</em> dolores earum eveniet eius id natus quae ipsa rem animi ducimus! Non, autem debitis?</p>
        </article>
        <article class="aboutpage-card aboutpage-bordertop" id="aboutpage-image4">
            <img src="img/laptop.jpg" alt="Our partners">
        </article>
        <article class="aboutpage-card" id="aboutpage-text4">
            <h3>Our <em>Social Proof</em></h3>
            <p>Lorem ipsum dolor <em>etur adipisicing elit.</em> Neque quis amet dolores cum totam provident illum harum voluptates. Aperiam  incidunt voluptatibus molestias ea ipsam temporibus <em>numquam laborum</em>, neque tempora placeat, minima tenetur <em>debitis dolor</em> dolores earum eveniet eius id natus animi ducimus! Non, autem debitis?</p>
        </article>
    </section>

    
    <footer class="flex-vertcenter">
        <p>Copyright © 2022 SominStudios</p>
        <p>Created by Simon Sahlin</p>
        <hr id="footer-hr1">
        <div id="footer-nav">
            <a href="/games.html">Games</a>
            <a href="/licensing.html">Licensing</a>
            <a href="/licensing.html#contact-header">Contact</a>
            <a href="/about.html">About</a>
        </div>
        <hr id="footer-hr2">
        <div id="footer-icons" class="flex-center">
            <img class="svg-white" src="img/svg/twitter.svg" alt="twitter logo">
            <img class="svg-white" src="img/svg/tiktok.svg" alt="tiktok logo">
            <img class="svg-white" src="img/svg/instagram.svg" alt="instagram logo">
        </div>
        <hr id="footer-hr3">
        <p>SOMINSTUDIOS</p>
    </footer>



    <script src="js/script.js"></script>
</body>
</html>
