section#gamespage-title.flex-vertcenter
    h2
        | Add game

/!
    p Game preview: 
    article.gameitem
        img[src="#{result['thumbnailImage']}" alt="game thumbnail"]
        h3 = result['title']
        p = result['tagline']
        .flex-center.button.button-thin
            p PLAY
        .flex-center.button.button-thin.button-orange
                p LICENSE

/p = result
/p = result['name']

div.addgameform
    form action="/games/editgame" method="post" 
        p Title
        input type="text" name="title" placeholder="Game title" value=result['title']
        p Tagline
        input type="text" name="tagline" placeholder="Tagline" value=result['tagline']
        p Iframe path (ska fixas?)
        input type="text" name="iframePath" placeholder="Iframe path" value=result['iframePath']
        p Full description
        input type="text" name="fullDescription" placeholder="Full description" value=result['fullDescription']
        p Published
        input type="checkbox" name="visible" placeholder="Showgame" checked=(result['visible'] == 1)
        p Thumbnail Image (ska fixas)
        input type="text" name="thumbnailImage" placeholder="path" value=result['thumbnailImage']
        p Background image (ska fixas)
        input type="text" name="bgImage" placeholder="path" value=result['bgImage']
        p Banner image (ska fixas)
        input type="text" name="bannerImage" placeholder="path" value=result['bannerImage']
        p Background color 1
        input type="text" name="colorBG1" placeholder="hex" value=result['colorBG1']
        p Background color 2
        input type="text" name="colorBG2" placeholder="hex" value=result['colorBG2']
        p Background color 3
        input type="text" name="colorBG3" placeholder="hex" value=result['colorBG3']
        p Text color
        input type="text" name="colorText" placeholder="hex" value=result['colorText']
        p Link color
        input type="text" name="colorLink" placeholder="hex" value=result['colorLink']

        input type="hidden" name="id" value=result['id']
        input type="submit" value="Update Game"

- for i in 0..10 do
    br/

form action="/games/deletegame" method="post" 
    input type="hidden" name="id" value=result['id']
    input type="submit" value="Delete Game"