views/games.slim
section#gamespage-title.flex-vertcenter
    h2
        | Games
    p
        | Enjoy a 
        em
            | complete collection
        |  of all the games that we've created during the past 
        em
            | three years
        | . Both old and new, all the games have been developed using the game engine 
        em
            | Unity
        | .

- admin = true

section.gamespage-gameswrapper
    - games.reverse.each do |game|
        - if (game['visible'] == 1 || admin)
            article.gameitem class=('hidden' if game['visible'] == 0)
                img[src="#{game['thumbnailImage']}" alt="game thumbnail"]
                h3 = game['title']
                p = game['tagline']
                .flex-center.button.button-thin[onclick="location.href='//sominstudios.itch.io/sticky-slimes';"]
                    p PLAY
                .flex-center.button.button-thin.button-orange[onclick=(admin ? "location.href='/games/editgame/#{game['id']}';" : "location.href='/licensing';")]
                    - if admin 
                        p EDIT
                    - else 
                        p LICENSE

    - if admin
        article.gameitem.addgameitem[onclick="location.href='/games/addgame'"]
            //Add New Icon by Unicons Font on IconScout
            img.svg-darkgray[src="img/svg/add-new.svg" alt="Add new game icon"]

public/games.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SominStudios - Games</title>
    <link rel="icon" href="img/icon.png" type="image/icon">
</head>
<body>

    <nav class="topnav">
        <div class="topnav-logo">
            <h1><a href="index.html"><img src="/img/logo.png" alt="SominStudios Logo"></a></h1>
        </div>
        <div class="topnav-links flex-center">
            <hr class="topnav-hr">
            <a href="/games.html" class="topnav-text">Games</a>
            <hr class="topnav-hr">
            <a href="/licensing.html" class="topnav-text">Licensing</a>
            <hr class="topnav-hr">
            <a href="/licensing.html#contact-header" class="topnav-text">Contact</a>
            <hr class="topnav-hr">
            <a href="/about.html" class="topnav-text">About</a>
            <hr class="topnav-hr">
        </div>

        <div class="burger">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
        </div>

    </nav>

    <section id="gamespage-title" class="flex-vertcenter">
        <h2>Games</h2>
        <p>Enjoy a <em>complete collection</em> of all the games that we've created during the past <em>three years</em>. Both old and new, all the games have been developed using the game engine <em>Unity</em>.</p>
    </section>

    <section class="gamespage-gameswrapper">

        <article class="gameitem">
            <img src="img/thumbnails/thumb-StickySlimes.jpg" alt="game thumbnail">
            <h3>Sticky Slimes</h3>
            <p>Stick Together To Reach New Places and Possibilities!</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/sticky-slimes';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-MagicCassette.jpg" alt="game thumbnail">
            <h3>Magic Cassette</h3>
            <p>Bend Time In Your Favour To Reach The Exit!</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/magic-cassette';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-SpaceMiner.jpg" alt="game thumbnail">
            <h3>SpaceMiner</h3>
            <p>Find Ores, Upgrade Your Ship, Become Rich.</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/spaceminer';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-ShapeMaze.jpg" alt="game thumbnail">
            <h3>ShapeMaze</h3>
            <p>Try To Manouver Through The Ever Changing Maze!</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/shapemaze';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-SwingShot.jpg" alt="game thumbnail">
            <h3>SwingShot</h3>
            <p>A Top Down Shooter, With A Twist! (Literally)</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/swingshot';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-GlowPaint.jpg" alt="game thumbnail">
            <h3>Glow Paint</h3>
            <p>Spread Your Paint To Reveal The Hidden Level!</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/glow-paint';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-Interplanetary.jpg" alt="game thumbnail">
            <h3>Interplanetary</h3>
            <p>Jump Between Planets To Find Your Lost Ship!</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/interplanetary';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>

        <article class="gameitem">
            <img src="img/thumbnails/thumb-Blinded.jpg" alt="game thumbnail">
            <h3>Blinded</h3>
            <p>Navigate Through Dark Levels To Find Your Friend!</p>
            <div class="flex-center button button-thin" onclick="location.href='//sominstudios.itch.io/blinded';">
                <p>PLAY</p>
            </div>
            <div class="flex-center button button-thin button-orange" onclick="location.href='/licensing.html';">
                <p>LICENSE</p>
            </div>
        </article>
    </section>


    
    <footer class="flex-vertcenter">
        <p>Copyright © 2022 SominStudios</p>
        <p>Created by Simon Sahlin</p>
        <hr id="footer-hr1">
        <div id="footer-nav">
            <a href="/games.html">Games</a>
            <a href="/licensing.html">Licensing</a>
            <a href="/licensing.html#contact-header">Contact</a>
            <a href="/about.html">About</a>
        </div>
        <hr id="footer-hr2">
        <div id="footer-icons" class="flex-center">
            <img class="svg-white" src="img/svg/twitter.svg" alt="twitter logo">
            <img class="svg-white" src="img/svg/tiktok.svg" alt="tiktok logo">
            <img class="svg-white" src="img/svg/instagram.svg" alt="instagram logo">
        </div>
        <hr id="footer-hr3">
        <p>SOMINSTUDIOS</p>
    </footer>



    <script src="js/script.js"></script>
</body>
</html>
