section#gamespage-title.flex-vertcenter
    h2
        | WIP

#gamepage-mainwrapper
    #gamepage-maincolumn
        #gamepage-header 
            img[src="https://img.itch.zone/aW1nLzQxMzUwMDcucG5n/original/wZkceo.png" alt="game header"]
        #gamepage-iframe 
            iframe [allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated" src="https://v6p9d9t4.ssl.hwcdn.net/html/2653218/MagicCassette_HTML9/index.html" frameborder="0" allowfullscreen="true" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" id="game_drop" width="1280px" height="720px"]

        #gamepage-columns 
            #gamepage-leftcol
                #gamepage-formattedtext
                    p
                        strong
                            | Bend Time In Your Favour To Reach The Exit!
                    p
                        | Made for the Brackeys Game Jam!
                    p
                        | Controlls :
                    p
                        | WASD To Move
                    p
                        | R To Restart
                    p
                        | Click on a object to reverse it in time
                    p
                        a[href="https://www.youtube.com/watch?v=J2hoRkFrap8" target="_blank" referrerpolicy="origin" rel="nofollow noopener"]
                            | Walktrough if you're stuck
                        br
                    p
                        strong
                            | Credits :
                    blockquote
                        p
                            | Made By SominStudios
                        br
                        p
                            | Kevin Mcleod - Home Base Groove

            #gamepage-rightcol
                img[src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODMuZ2lm/347x500/SaXSFN.gif" alt="game screenshot"]
                img[src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzgucG5n/347x500/TcSMxj.png" alt="game screenshot"]
                img[src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzkucG5n/347x500/Uuv95s.png" alt="game screenshot"]
                img[src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODEucG5n/347x500/pm0eWj.png" alt="game screenshot"]
                img[src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODAucG5n/347x500/Cmq2m7.png" alt="game screenshot"]
                img[src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODUucG5n/347x500/yM9wGd.png" alt="game screenshot"]


/*
    Title
    Tagline
    Game upload (iframe)
    Full description
    Genre/Tags (relationstabell)
    Visibility
    Cover Image
    Screenshots
    Page background image
    Page banner image
    Page colors
        Background 1
        Background 2
        Background 3
        Text
        Link