views/index.slim
section#titlepage.flex-center
    .titlebox
        h2.titletext
            | Creative and Unique HTML5 Games For Your Website
    #graybox
    video#myVideo[autoplay muted loop]
        source[src="img/trailer.mp4" type="video/mp4"]

hr
section.games-wrapper
    .games-text
        h2
            | Puzzle Games
        p
            | Lorem ipsum dolor sit amet consectetur adipisicing.
    article.games-left.gamecard
        img[src="img/thumbnails/thumb-StickySlimes.jpg" alt="game thumbnail"]
        h3
            | Sticky Slimes
        p
            | Stick Together To Reach New Places and Possibilities!
        .flex-center.button[onclick="location.href='//sominstudios.itch.io/sticky-slimes';"]
            p
                | PLAY
    article.games-right.gamecard
        img[src="img/thumbnails/thumb-MagicCassette.jpg" alt="game thumbnail"]
        h3
            | Magic Cassette
        p
            | Bend Time In Your Favour To Reach The Exit!
        .flex-center.button[onclick="location.href='//sominstudios.itch.io/magic-cassette';"]
            p
                | PLAY
hr
section.games-wrapper
    .games-text
        h2
            | Platformer Games
        p
            | Lorem ipsum dolor sit amet consectetur adipisicing.
    article.games-left.gamecard
        img[src="img/thumbnails/thumb-ShapeMaze.jpg" alt="game thumbnail"]
        h3
            | ShapeMaze
        p
            | Try To Manouver Through The Ever Changing Maze!
        .flex-center.button[onclick="location.href='//sominstudios.itch.io/shapemaze';"]
            p
                | PLAY
    article.games-right.gamecard
        img[src="img/thumbnails/thumb-GlowPaint.jpg" alt="game thumbnail"]
        h3
            | Glow Paint
        p
            | Spread Your Paint To Reveal The Hidden Level!
        .flex-center.button[onclick="location.href='//sominstudios.itch.io/glow-paint';"]
            p
                | PLAY
hr
section.games-wrapper
    .games-text
        h2
            | Other Games
        p
            | Lorem ipsum dolor sit amet consectetur adipisicing.
    article.games-left.gamecard
        img[src="img/thumbnails/thumb-SpaceMiner.jpg" alt="game thumbnail"]
        h3
            | SpaceMiner
        p
            | Find Ores, Upgrade Your Ship, Become Rich.
        .flex-center.button[onclick="location.href='//sominstudios.itch.io/spaceminer';"]
            p
                | PLAY
    article.games-right.gamecard
        img[src="img/thumbnails/thumb-SwingShot.jpg" alt="game thumbnail"]
        h3
            | SwingShot
        p
            | A Top Down Shooter, With A Twist! (Literally)
        .flex-center.button[onclick="location.href='//sominstudios.itch.io/swingshot';"]
            p
                | PLAY
.flex-center.button.games-allbutton[onclick="location.href='/games';"]
    p
        | VIEW ALL GAMES

hr.spacer

section.licensing-wrapper
    article.flex-center
        img[src="img/Screenshot.jpg" alt="stylized screenshot"]
    section
        h2
            | Licensing
        p
            | Want a game for your website? We got you covered. Click below to see a complete list of all games that can be licensed.
        .flex-center.button.button-orange[onclick="location.href='/licensing';"]
            p
                | VIEW LICENSES

hr.spacer

section.partners-wrapper
    h2
        | Partners
    img#partners-logo1.partners-logo[src="img/external-logos/itch.png" alt="itch.io logo"]
    img#partners-logo2.partners-logo[src="img/external-logos/CMG.svg" alt="Coolmathgames logo"]
    img#partners-logo3.partners-logo[src="img/external-logos/NG.jpg" alt="Newgrounds logo"]
    img#partners-logo4.partners-logo[src="img/external-logos/EG.png" alt="Engineering.com logo"]
    img#partners-logo5.partners-logo[src="img/external-logos/CG.png" alt="Crazygames logo"]

public/index.html
<!--todo

FEEDBACK FRÅN FÖRRA:
ta med fler test bilder
skriva om validering
skriv mycket om tillgänglighet (contrast checker)



-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SominStudios</title>
    <link rel="icon" href="img/icon.png" type="image/icon">
</head>

<body>
    <nav class="topnav">
        <div class="topnav-logo">
            <h1><a href="index.html"><img src="/img/logo.png" alt="SominStudios Logo"></a></h1>
        </div>
        <section class="topnav-links flex-center">
            <hr class="topnav-hr">
            <a href="/games.html" class="topnav-text">Games</a>
            <hr class="topnav-hr">
            <a href="/licensing.html" class="topnav-text">Licensing</a>
            <hr class="topnav-hr">
            <a href="/licensing.html#contact-header" class="topnav-text">Contact</a>
            <hr class="topnav-hr">
            <a href="/about.html" class="topnav-text">About</a>
            <hr class="topnav-hr">
        </section>

        <div class="burger">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
        </div>

    </nav>

    <section id="titlepage" class="flex-center">
        <div class="titlebox">
            <h2 class="titletext">Creative and Unique HTML5 Games For Your Website</h2>
        </div>
        <div id="graybox"></div>
        <video autoplay muted loop id="myVideo">
            <source src="img/trailer.mp4" type="video/mp4">
        </video>
    </section>

    <hr>
    <section class="games-wrapper">
        <div class="games-text">
            <h2>Puzzle Games</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <article class="games-left gamecard">
            <img src="img/thumbnails/thumb-StickySlimes.jpg" alt="game thumbnail">
            <h3>Sticky Slimes</h3>
            <p>Stick Together To Reach New Places and Possibilities!</p>
            <div class="flex-center button" onclick="location.href='//sominstudios.itch.io/sticky-slimes';">
                <p>PLAY</p>
            </div>
        </article>
        <article class="games-right gamecard">
            <img src="img/thumbnails/thumb-MagicCassette.jpg" alt="game thumbnail">
            <h3>Magic Cassette</h3>
            <p>Bend Time In Your Favour To Reach The Exit!</p>
            <div class="flex-center button" onclick="location.href='//sominstudios.itch.io/magic-cassette';">
                <p>PLAY</p>
            </div>
        </article>
    </section>
    <hr>
    <section class="games-wrapper">
        <div class="games-text">
            <h2>Platformer Games</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <article class="games-left gamecard">
            <img src="img/thumbnails/thumb-ShapeMaze.jpg" alt="game thumbnail">
            <h3>ShapeMaze</h3>
            <p>Try To Manouver Through The Ever Changing Maze!</p>
            <div class="flex-center button" onclick="location.href='//sominstudios.itch.io/shapemaze';">
                <p>PLAY</p>
            </div>
        </article>
        <article class="games-right gamecard">
            <img src="img/thumbnails/thumb-GlowPaint.jpg" alt="game thumbnail">
            <h3>Glow Paint</h3>
            <p>Spread Your Paint To Reveal The Hidden Level!</p>
            <div class="flex-center button" onclick="location.href='//sominstudios.itch.io/glow-paint';">
                <p>PLAY</p>
            </div>
        </article>
    </section>
    <hr>
    <section class="games-wrapper">
        <div class="games-text">
            <h2>Other Games</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <article class="games-left gamecard">
            <img src="img/thumbnails/thumb-SpaceMiner.jpg" alt="game thumbnail">
            <h3>SpaceMiner</h3>
            <p>Find Ores, Upgrade Your Ship, Become Rich.</p>
            <div class="flex-center button" onclick="location.href='//sominstudios.itch.io/spaceminer';">
                <p>PLAY</p>
            </div>
        </article>
        <article class="games-right gamecard">
            <img src="img/thumbnails/thumb-SwingShot.jpg" alt="game thumbnail">
            <h3>SwingShot</h3>
            <p>A Top Down Shooter, With A Twist! (Literally)</p>
            <div class="flex-center button" onclick="location.href='//sominstudios.itch.io/swingshot';">
                <p>PLAY</p>
            </div>
        </article>
    </section>
    <div class="flex-center button games-allbutton" onclick="location.href='/games.html';">
        <p>VIEW ALL GAMES</p>
    </div>

    <hr class="spacer">

    <section class="licensing-wrapper">
        <article class="flex-center"><img src="img/Screenshot.jpg" alt="stylized screenshot"></article>
        <section>
            <h2>Licensing</h2>
            <p>Want a game for your website? We got you covered. Click below to see a complete list of all games that can be licensed</p>
            <div class="flex-center button button-orange" onclick="location.href='/licensing.html';">
                <p>VIEW LICENSES</p>
            </div>
        </section>
    </section>

    <hr class="spacer">

    <section class="partners-wrapper">
        <h2>Partners</h2>
        <!-- Värt att tillägga här, ja, jag har fått rätigheter till att använda loggorna nedan. Vissa företag har speciella instruktioner om användning, andra fick jag maila och fråga om tillåtelse. -->
        <img src="img/external-logos/itch.png" alt="itch.io logo" class="partners-logo" id="partners-logo1">
        <img src="img/external-logos/CMG.svg" alt="Coolmathgames logo" class="partners-logo" id="partners-logo2">
        <img src="img/external-logos/NG.jpg" alt="Newgrounds logo" class="partners-logo" id="partners-logo3">
        <img src="img/external-logos/EG.png" alt="Engineering.com logo" class="partners-logo" id="partners-logo4">
        <img src="img/external-logos/CG.png" alt="Crazygames logo" class="partners-logo" id="partners-logo5">
    </section>



    <footer class="flex-vertcenter">
        <p>Copyright © 2022 SominStudios</p>
        <p>Created by Simon Sahlin</p>
        <hr id="footer-hr1">
        <div id="footer-nav">
            <a href="/games.html">Games</a>
            <a href="/licensing.html">Licensing</a>
            <a href="/licensing.html#contact-header">Contact</a>
            <a href="/about.html">About</a>
        </div>
        <hr id="footer-hr2">
        <div id="footer-icons" class="flex-center">
            <img class="svg-white" src="img/svg/twitter.svg" alt="twitter logo">
            <img class="svg-white" src="img/svg/tiktok.svg" alt="tiktok logo">
            <img class="svg-white" src="img/svg/instagram.svg" alt="instagram logo">
        </div>
        <hr id="footer-hr3">
        <p>SOMINSTUDIOS</p>
    </footer>



    <script src="js/script.js"></script>
</body>

</html>
