public/licensing.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SominStudios - Licensing</title>
    <link rel="icon" href="img/icon.png" type="image/icon">
</head>
<body>

    <nav class="topnav">
        <div class="topnav-logo">
            <h1><a href="index.html"><img src="/img/logo.png" alt="SominStudios Logo"></a></h1>
        </div>
        <div class="topnav-links flex-center">
            <hr class="topnav-hr">
            <a href="/games.html" class="topnav-text">Games</a>
            <hr class="topnav-hr">
            <a href="/licensing.html" class="topnav-text">Licensing</a>
            <hr class="topnav-hr">
            <a href="/licensing.html#contact-header" class="topnav-text">Contact</a>
            <hr class="topnav-hr">
            <a href="/about.html" class="topnav-text">About</a>
            <hr class="topnav-hr">
        </div>

        <div class="burger">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
        </div>

    </nav>

    <section id="licensepage-title" class="flex-vertcenter">
        <div class="boxborder-header">
            <h2>License Customizable <em>HTML5</em> Games</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt inventore <em> dicta minima iste animi nobis</em> labore quod magni a facere perspiciatis <em>obcaecati laboriosam ullam</em>, cum necessitatibus, sunt provident delectus.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Repudiandae facilis! Natus, dolor!</em>
        </p>
        <section>
            <img src="img/screenshots/GlowScreenshot.jpg" alt="screenshot from GlowPaint">
            <img src="img/screenshots/MagicScreenshot.jpg" alt="screenshot from MagicCassette">
            <img src="img/screenshots/StickyScreenshot.jpg" alt="screenshot from StickySlimes">
        </section>
    </section>


    <div class="boxborder-header">
        <h2>Customization Services</h2>
    </div>
    <section id="licensepage-customswrapper">
        <article class="licensepage-customscard flex-vertcenter">
            <!-- Code Icon by Unicons Font on Iconscout, Bookmark Icon by Akveo on Iconscout, Design Icon by Jemis Mali on Iconscout -->
            <img src="img/svg/code.svg" alt="API icon" class="svg-white">
            <h3>API Implementation</h3>
            <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>. Reiciendis voluptate <em>totam autem</em> harum corporis quasi placeat?</p>
        </article>
        <article class="licensepage-customscard flex-vertcenter">
            <!-- Code Icon by Unicons Font on Iconscout, Bookmark Icon by Akveo on Iconscout, Design Icon by Jemis Mali on Iconscout -->
            <img src="img/svg/bookmark.svg" alt="Branding icon" class="svg-white">
            <h3>Branding</h3>
            <p><em>Lorem ipsum dolor</em> sit amet consectetur, elit. Similique hic <em>blanditiis magni</em> natus, eveniet, incidunt animi at sit mollitia culpa libero?</p>
        </article>
        <article class="licensepage-customscard flex-vertcenter">
            <!-- Code Icon by Unicons Font on Iconscout, Bookmark Icon by Akveo on Iconscout, Design Icon by Jemis Mali on Iconscout -->
            <img src="img/svg/design.svg" alt="design icon" class="svg-white">
            <h3>Redesign</h3>
            <p>Lorem ipsum dolor <em>sit elit</em>. Placeat, sapiente sit dolorem accusamus recusandae eos est neque. <em>Explicabo amet </em>reiciendis <em>dolor quia.</em></p>
        </article>
    </section>

    
    <div class="boxborder-header">
        <h2>Pricing and Discounts</h2>
    </div>
    <section id="licensepage-pricingwrapper">
        <article class="licensepage-pricingcard flex-vertcenter itemHover">
            <h3><em>One-Time Fee</em></h3>
            <hr>
            <p>Lorem ipsum dolor sit elit. Placeat, sapiente sit dolorem accusamus recusandae eos est neque. Explicabo amet reiciendis dolor quia.</p>
            <article class="itemHover">
                <p class="lText">Regular Game<br>Premium Game<br> + Source Code</p>
                <p class="rText"><em>300$<br>500$<br>+200$</em></p>
            </article>
        </article>
        <article class="licensepage-pricingcard flex-vertcenter itemHover">
            <h3><em>Yearly Licences</em></h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptate totam autem harum corporis quasi placeat?</p>
            <article class="itemHover">
                <p class="lText">Regular Game<br>Premium Game<br> + Source Code</p>
                <p class="rText"><em>200$<br>300$<br>+200$</em></p>
            </article>
        </article>
        <article class="licensepage-pricingcard flex-vertcenter itemHover">
            <h3><em>Discounts</em></h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, elit. Similique hic blanditiis magni natus, eveniet, incidunt animi at sit mollitia culpa libero?</p>
            <article class="itemHover">
                <p class="lText">+2 Games<br>+3 Games<br>+5 Games</p>
                <p class="rText"><em>25% Off<br>30% Off<br>40% Off</em></p>
            </article>
        </article>
    </section>


    
    <div class="boxborder-header" id="contact-header">
        <h2>Let's Talk!</h2>
    </div>
    
    <section class="contactgrid-wrapper">
        <p id="contactgrid-text"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto soluta officia, id blanditiis rem fugit itaque nulla aliquid nihil?</p>

        <article id="contactgrid-form">
            <form action="" class="flex-vertcenter">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Email">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <input class="button" type="button" value="SEND">
            </form>
        </article>

        <section id="contactgrid-contacts">
            <article id="contactgrid-contacttext">
                <div class="flex-center">
                    <img src="img/svg/message.svg" alt="email icon" class="svg-gray contactgrid-icons">
                    <p>s@somin.se</p>
                </div>
                <div class="flex-center">
                    <img src="img/svg/call.svg" alt="phone icon" class="svg-gray contactgrid-icons">
                    <p>0706106337</p>
                </div>
                <div class="flex-center">
                    <img src="img/svg/location.svg" alt="location icon" class="svg-gray contactgrid-icons">
                    <p>Origovägen</p>
                </div>
            </article>
            <hr>
            <article id="contactgrid-socialicons" class="flex-center">
                <div class="contactgrid-circle"><img src="img/svg/instagram.svg" alt="instagram logo" class="svg-gray contactgrid-icons"></div>
                <div class="contactgrid-circle"><img src="img/svg/twitter.svg" alt="twitter logo" class="svg-gray contactgrid-icons"></div>
                <div class="contactgrid-circle"><img src="img/svg/tiktok.svg" alt="Tiktok logo" class="svg-gray contactgrid-icons"></div>
                <div class="contactgrid-circle"><img src="img/svg/itch-dot-io.svg" alt="Itch.io logo" class="svg-gray contactgrid-icons"></div>
            </article>
            <hr>
        </section>

    </section>

    <!-- Om det inte är självklart, nej jag har inte skrivit koden nedan själv. Den är autogenererad med verktyget: https://www.maps.ie/create-google-map/ -->
    <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=origov%C3%A4gen%204+(SominStudios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/marine-gps/">shipping gps</a></iframe></div>

    <footer class="flex-vertcenter">
        <p>Copyright © 2022 SominStudios</p>
        <p>Created by Simon Sahlin</p>
        <hr id="footer-hr1">
        <div id="footer-nav">
            <a href="/games.html">Games</a>
            <a href="/licensing.html">Licensing</a>
            <a href="/licensing.html#contact-header">Contact</a>
            <a href="/about.html">About</a>
        </div>
        <hr id="footer-hr2">
        <div id="footer-icons" class="flex-center">
            <img class="svg-white" src="img/svg/twitter.svg" alt="twitter logo">
            <img class="svg-white" src="img/svg/tiktok.svg" alt="tiktok logo">
            <img class="svg-white" src="img/svg/instagram.svg" alt="Instagram logo">
        </div>
        <hr id="footer-hr3">
        <p>SOMINSTUDIOS</p>
    </footer>



    <script src="js/script.js"></script>
</body>
</html>

views/licensing.slim
section#licensepage-title.flex-vertcenter
  .boxborder-header
    h2
      | License Customizable 
      em
        | HTML5
      |  Games
  p
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt inventore 
    em
      |  dicta minima iste animi nobis
    |  labore quod magni a facere perspiciatis 
    em
      | obcaecati laboriosam ullam
    | , cum necessitatibus, sunt provident delectus. 
    br
    br
    |  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    em
      | Repudiandae facilis! Natus, dolor!
  section
    img[src="img/screenshots/GlowScreenshot.jpg" alt="screenshot from GlowPaint"]
    img[src="img/screenshots/MagicScreenshot.jpg" alt="screenshot from MagicCassette"]
    img[src="img/screenshots/StickyScreenshot.jpg" alt="screenshot from StickySlimes"]
.boxborder-header
  h2
    | Customization Services
section#licensepage-customswrapper
  article.licensepage-customscard.flex-vertcenter
    img.svg-white[src="img/svg/code.svg" alt="API icon"]
    h3
      | API Implementation
    p
      | Lorem ipsum dolor sit amet, 
      em
        | consectetur adipisicing elit
      | . Reiciendis voluptate 
      em
        | totam autem
      |  harum corporis quasi placeat?
  article.licensepage-customscard.flex-vertcenter
    img.svg-white[src="img/svg/bookmark.svg" alt="Branding icon"]
    h3
      | Branding
    p
      em
        | Lorem ipsum dolor
      |  sit amet consectetur, elit. Similique hic 
      em
        | blanditiis magni
      |  natus, eveniet, incidunt animi at sit mollitia culpa libero?
  article.licensepage-customscard.flex-vertcenter
    img.svg-white[src="img/svg/design.svg" alt="design icon"]
    h3
      | Redesign
    p
      | Lorem ipsum dolor 
      em
        | sit elit
      | . Placeat, sapiente sit dolorem accusamus recusandae eos est neque. 
      em
        | Explicabo amet 
      | reiciendis 
      em
        | dolor quia.
.boxborder-header
  h2
    | Pricing and Discounts
section#licensepage-pricingwrapper
  article.licensepage-pricingcard.flex-vertcenter.itemHover
    h3
      em
        | One-Time Fee
    hr
    p
      | Lorem ipsum dolor sit elit. Placeat, sapiente sit dolorem accusamus recusandae eos est neque. Explicabo amet reiciendis dolor quia.
    article.itemHover
      p.lText
        | Regular Game
        br
        | Premium Game
        br
        |  + Source Code
      p.rText
        em
          | 300$
          br
          | 500$
          br
          | +200$
  article.licensepage-pricingcard.flex-vertcenter.itemHover
    h3
      em
        | Yearly Licences
    hr
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptate totam autem harum corporis quasi placeat?
    article.itemHover
      p.lText
        | Regular Game
        br
        | Premium Game
        br
        |  + Source Code
      p.rText
        em
          | 200$
          br
          | 300$
          br
          | +200$
  article.licensepage-pricingcard.flex-vertcenter.itemHover
    h3
      em
        | Discounts
    hr
    p
      | Lorem ipsum dolor sit amet consectetur, elit. Similique hic blanditiis magni natus, eveniet, incidunt animi at sit mollitia culpa libero?
    article.itemHover
      p.lText
        | +2 Games
        br
        | +3 Games
        br
        | +5 Games
      p.rText
        em
          | 25% Off
          br
          | 30% Off
          br
          | 40% Off
#contact-header.boxborder-header
  h2
    | Let's Talk!
section.contactgrid-wrapper
  p#contactgrid-text
    br
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto soluta officia, id blanditiis rem fugit itaque nulla aliquid nihil?
  article#contactgrid-form
    form.flex-vertcenter[action=""]
      input[type="text" placeholder="Your Name"]
      input[type="email" placeholder="Email"]
      textarea#message[name="message" cols="30" rows="10" placeholder="Message"]
      input.button[type="button" value="SEND"]
  section#contactgrid-contacts
    article#contactgrid-contacttext
      .flex-center
        img.svg-gray.contactgrid-icons[src="img/svg/message.svg" alt="email icon"]
        p
          | s@somin.se
      .flex-center
        img.svg-gray.contactgrid-icons[src="img/svg/call.svg" alt="phone icon"]
        p
          | 0706106337
      .flex-center
        img.svg-gray.contactgrid-icons[src="img/svg/location.svg" alt="location icon"]
        p
          | Origovägen
    hr
    article#contactgrid-socialicons.flex-center
      .contactgrid-circle
        img.svg-gray.contactgrid-icons[src="img/svg/instagram.svg" alt="instagram logo"]
      .contactgrid-circle
        img.svg-gray.contactgrid-icons[src="img/svg/twitter.svg" alt="twitter logo"]
      .contactgrid-circle
        img.svg-gray.contactgrid-icons[src="img/svg/tiktok.svg" alt="Tiktok logo"]
      .contactgrid-circle
        img.svg-gray.contactgrid-icons[src="img/svg/itch-dot-io.svg" alt="Itch.io logo"]
    hr
/*div[style="width: 100%"]
  iframe[width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=origov%C3%A4gen%204+(SominStudios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"]
    a[href="https://www.gps.ie/marine-gps/"]
      | shipping gps*/
