#wrapper.main.wrapper
  #inner_column.inner_column.size_very_large.family_lato[style="min-height: 831px; width: 1280px; max-width: 1280px;"]
    #header.header.has_image.align_center
      img[src="https://img.itch.zone/aW1nLzQxMzUwMDcucG5n/original/wZkceo.png" alt="Magic Cassette"]
      h1.game_title[itemprop="name"]
        | Magic Cassette
    #view_html_game_page_97687.view_html_game_page.view_game_page.page_widget.direct_download.ready
      #html_embed_widget_479.html_embed_widget.embed_wrapper
        .game_frame.game_pending[data-width="1280" data-height="720" style="width: 1280px; height: 720px"]
          .iframe_placeholder[data-iframe="<iframe src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/2653218/MagicCassette_HTML9/index.html&quot; webkitallowfullscreen=&quot;true&quot; allowtransparency=&quot;true&quot; id=&quot;game_drop&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; scrolling=&quot;no&quot;></iframe>"]
            button.button.load_iframe_btn
              svg.svgicon.icon_play[viewbox="0 0 24 24" stroke="currentColor" version="1.1" stroke-linecap="round" stroke-linejoin="round" fill="none" width="24" height="24" stroke-width="2" role="img" aria-hidden=""]
                circle[cx="12" cy="12" r="10"]
                polygon[points="10 8 16 12 10 16 10 8"]
              |  Run game
      script[type="text/javascript"]
        | new I.HtmlEmbed('#html_embed_widget_479', {"height":720,"start_maximized":false,"width":1280})
      .columns
        .left_col.column
          .formatted_description.user_formatted
            p
              strong
                | Bend Time In Your Favour To Reach The Exit!
            p
              | Made for the Brackeys Game Jam!
            p
              | Controlls : 
            p
              | WASD To Move
            p
              | R To Restart
            p
              | Click on a object to reverse it in time
            p
              a[href="https://www.youtube.com/watch?v=J2hoRkFrap8&amp;feature=youtu.be" target="_blank" referrerpolicy="origin" rel="nofollow noopener"]
                | Walktrough if you're stuck
              br
            p
              strong
                | Credits :
            blockquote
              | Made By SominStudios
              br
              | Kevin Mcleod - Home Base Groove
            p
              | Contact : simonsahlin@somin.se
          .more_information_toggle
            .toggle_row
              a.toggle_info_btn[href="javascript:void(0)"]
                | More information
                svg.svgicon.icon_down_tick[viewbox="0 0 37 20" height="6" version="1.1" aria-hidden="" width="12" role="img"]
                  path[d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z"]
            .info_panel_wrapper
              .game_info_panel_widget
                table
                  tbody
                    tr
                      td
                        | Updated
                      td
                        abbr[title="22 December 2020 @ 13:03"]
                          span.icon.icon-stopwatch[aria-hidden="true"]
                          |  Dec 22, 2020
                    tr
                      td
                        | Published
                      td
                        abbr[title="08 August 2020 @ 01:06"]
                          span.icon.icon-stopwatch[aria-hidden="true"]
                          |  Aug 08, 2020
                    tr
                      td
                        | Status
                      td
                        a[href="https://itch.io/games/released"]
                          | Released
                    tr
                      td
                        | Platforms
                      td
                        a[href="https://itch.io/games/platform-windows"]
                          | Windows
                        | , 
                        a[href="https://itch.io/games/platform-osx"]
                          | macOS
                        | , 
                        a[href="https://itch.io/games/platform-linux"]
                          | Linux
                        | , 
                        a[href="https://itch.io/games/html5"]
                          | HTML5
                    tr
                      td
                        | Rating
                      td
                        .aggregate_rating[itemscope="" itemtype="http://schema.org/AggregateRating" itemprop="aggregateRating" title="4.5"]
                          .star_value[itemprop="ratingValue" content="4.5"]
                            span.screenreader_only
                              | Rated 4.5 out of 5 stars
                            .star_fill[style="width: 90.00000%"]
                              span.star.icon-star[aria-hidden="true"]
                              span.star.icon-star[aria-hidden="true"]
                              span.star.icon-star[aria-hidden="true"]
                              span.star.icon-star[aria-hidden="true"]
                              span.star.icon-star[aria-hidden="true"]
                            .star_holes
                              span.star.icon-star2[aria-hidden="true"]
                              span.star.icon-star2[aria-hidden="true"]
                              span.star.icon-star2[aria-hidden="true"]
                              span.star.icon-star2[aria-hidden="true"]
                              span.star.icon-star2[aria-hidden="true"]
                          span.rating_count[itemprop="ratingCount" content="18"]
                            | (18
                            span.screenreader_only
                              |  total ratings
                            | )
                    tr
                      td
                        | Author
                      td
                        a[href="https://sominstudios.itch.io"]
                          | SominStudios
                    tr
                      td
                        | Genre
                      td
                        a[href="https://itch.io/games/genre-puzzle"]
                          | Puzzle
                        | , 
                        a[href="https://itch.io/games/genre-platformer"]
                          | Platformer
                    tr
                      td
                        | Tags
                      td
                        a[href="https://itch.io/games/tag-2d"]
                          | 2D
                        | , 
                        a[href="https://itch.io/games/tag-pixel-art"]
                          | Pixel Art
                        | , 
                        a[href="https://itch.io/games/tag-puzzle-platformer"]
                          | Puzzle-Platformer
                        | , 
                        a[href="https://itch.io/games/tag-time-travel"]
                          | Time Travel
          .uploads
            h2#download
              | Download
            .upload_list_widget
              .upload
                a.button.download_btn[data-upload_id="2653217" href="javascript:void(0);"]
                  | Download
                .info_column
                  .upload_name
                    strong.name[title="MagicCassette_Exe2.zip"]
                      | MagicCassette_Exe2.zip
                    span.file_size
                      span
                        | 29 MB
                    span.download_platforms
                      span.icon.icon-windows8[aria-hidden="true" title="Download for Windows"]
                  .upload_date
                    abbr[title="28 August 2020 @ 16:03"]
                      span.icon.icon-stopwatch[aria-hidden="true"]
                      |  Aug 28, 2020
              .upload
                a.button.download_btn[data-upload_id="2653219" href="javascript:void(0);"]
                  | Download
                .info_column
                  .upload_name
                    strong.name[title="MagicCassette_Linux2.zip"]
                      | MagicCassette_Linux2.zip
                    span.file_size
                      span
                        | 31 MB
                    span.download_platforms
                      span.icon.icon-tux[aria-hidden="true" title="Download for Linux"]
                  .upload_date
                    abbr[title="28 August 2020 @ 16:03"]
                      span.icon.icon-stopwatch[aria-hidden="true"]
                      |  Aug 28, 2020
              .upload
                a.button.download_btn[data-upload_id="2653220" href="javascript:void(0);"]
                  | Download
                .info_column
                  .upload_name
                    strong.name[title="MagicCassette_Mac2.zip"]
                      | MagicCassette_Mac2.zip
                    span.file_size
                      span
                        | 29 MB
                    span.download_platforms
                      span.icon.icon-apple[aria-hidden="true" title="Download for macOS"]
                  .upload_date
                    abbr[title="28 August 2020 @ 16:03"]
                      span.icon.icon-stopwatch[aria-hidden="true"]
                      |  Aug 28, 2020
          #game_comments_react_widget_58969_Game-Comments_67788
            .game_comments_widget
              h2
                | Comments
              .community_post_form_widget
                form.form.post_form
                  input.click_input[type="text" placeholder="Write your comment…"]
              .community_post_list_widget
                #post-4308528.community_post_widget.community_post.has_vote_column
                  #first-post.post_anchor
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/gencivl"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/gencivl"]
                          | gencivl
                      span.post_date[title="2021-08-20 19:01:34 UTC"]
                        a[href="https://itch.io/post/4308528"]
                          | a year ago
                    .post_content
                      .post_body.user_formatted[style=""]
                        p
                          | Magic Cassette (Full Game)
                        p
                        div
                          button.embed_preload.youtube_preload[itchio="" aria-label="Click to activate YouTube embed" type="button" data-embed_code="<iframe width=&quot;500&quot; height=&quot;281&quot; src=&quot;//www.youtube.com/embed/eZjIOjtOOuw&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;&quot;></iframe>" style="width: 250px; height: 140px; background: url(https://i.ytimg.com/vi/eZjIOjtOOuw/hqdefault.jpg) 50% 50% no-repeat; background-size: cover"]
                        a[href="https://sominstudios.itch.io/magic-cassette"]
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/4308528/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
                #post-3609906.community_post_widget.community_post.has_vote_column
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/goo927"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/goo927"]
                          | goo927
                      span.post_date[title="2021-06-11 17:33:32 UTC"]
                        a[href="https://itch.io/post/3609906"]
                          | 2 years ago
                    .post_content
                      .post_body.user_formatted[style=""]
                        p
                          | the last level took me forever awesome game
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/3609906/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
                #post-3006586.community_post_widget.community_post.has_vote_column
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/caionk"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/caionk"]
                          | caionk
                      span.post_date[title="2021-04-09 17:27:49 UTC"]
                        a[href="https://itch.io/post/3006586"]
                          | 2 years ago
                    .post_content
                      .post_body.user_formatted[style=""]
                        p
                          | very good
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/3006586/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
                #post-2776061.community_post_widget.community_post.has_vote_column
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/essana"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/essana"]
                          | Essana
                      span.post_date[title="2021-03-04 15:01:44 UTC"]
                        a[href="https://itch.io/post/2776061"]
                          | 2 years ago
                      span.edit_message[title="2021-03-04 15:02:01 (1)"]
                        | (edited)
                    .post_content
                      .post_body.user_formatted[style=""]
                        p
                          | Nice! I love this kind of mechanic~ And it's handled pretty well here!
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/2776061/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
                #post-2770811.community_post_widget.community_post.has_vote_column
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/harrypetch"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/harrypetch"]
                          | Harry
                      span.post_date[title="2021-03-03 21:12:20 UTC"]
                        a[href="https://itch.io/post/2770811"]
                          | 2 years ago
                    .post_content
                      .post_body.user_formatted[style=""]
                        p
                          | Wow, so smooth and polished, really nice mechanic and great puzzles, nice work!!
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/2770811/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
                #post-2621965.community_post_widget.community_post.has_vote_column
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/kerem-alc"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/kerem-alc"]
                          | Kerem Alcelik
                      span.post_date[title="2021-02-16 13:56:28 UTC"]
                        a[href="https://itch.io/post/2621965"]
                          | 2 years ago
                      span.edit_message[title="2021-02-16 13:56:43 (1)"]
                        | (edited)
                      span.vote_counts
                        span.upvotes
                          | (+1)
                    .post_content
                      .post_body.user_formatted[style="overflow-y: hidden; max-height: 300px;"]
                        figure
                          img[src="https://img.itch.zone/aW1nLzUyMTg2NTAucG5n/original/uk926F.png" loading="lazy"]
                          | This is the best and most fun puzzle game i have ever seen !
                        p
                          | Keep making such 
                          strong
                            | good Games
                          |  :)
                      button.reveal_full_post_btn[type="button"]
                        | View rest ↓
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/2621965/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
                #post-2621340.community_post_widget.community_post.has_vote_column
                  #last-post.post_anchor
                  .post_grid
                    .community_post_voter_widget.post_votes
                      button.vote_up_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_up[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 18 12 6 22 18"]
                      button.vote_down_btn.vote_btn[type="button"]
                        svg.svgicon.icon_tri_down[role="img" version="1.1" viewbox="0 0 24 24" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" aria-hidden="true"]
                          polygon[points="2 6 12 18 22 6"]
                    a.avatar_container[href="https://itch.io/profile/cactus-head"]
                      img.post_avatar[width="25" height="25"]
                    .post_header
                      span.post_author
                        a[href="https://itch.io/profile/cactus-head"]
                          | cactus head
                      span.post_date[title="2021-02-16 11:04:34 UTC"]
                        a[href="https://itch.io/post/2621340"]
                          | 2 years ago
                    .post_content
                      .post_body.user_formatted[style=""]
                        p
                          | very fun game!!!!! its just  the best puzzle game ever! 
                      .post_footer
                        a.post_action.reply_btn[href="https://itch.io/post/2621340/reply"]
                          | Reply
                        a.post_action.delete_post_btn[href="#"]
                          | Delete
                        a.post_action.render_post_btn[href="#"]
                          | Report
                        a.post_action.ban_user_btn[href="#"]
                          strong
                            | Ban…
          script[type="text/javascript"]
            | I.libs.react.done(function(){ReactDOM.render(R.Game.Comments({"game_id":719274,"urls":{"vote_url":"https:\/\/itch.io\/vote\/post\/{{id}}","reply_url":"https:\/\/itch.io\/post\/{{id}}\/reply","delete_url":"https:\/\/itch.io\/post\/{{id}}\/delete","edit_url":"https:\/\/itch.io\/post\/{{id}}\/edit","blocks_url":"https:\/\/itch.io\/blocks","ban_url":"https:\/\/itch.io\/bans\/{{object_type}}\/{{id}}","report_url":"https:\/\/itch.io\/post\/{{id}}\/report"},"topic":{"url":"https:\/\/sominstudios.itch.io\/magic-cassette\/comments","id":909488},"posts":[{"body_html":"<p>Magic Cassette (Full Game)<\/p><p><\/p><div><button itchio aria-label=\"Click to activate YouTube embed\" type=\"button\" class=\"embed_preload youtube_preload\" data-embed_code=\"<iframe width="500" height="281" src="\/\/www.youtube.com\/embed\/eZjIOjtOOuw" frameborder="0" allowfullscreen=""><\/iframe>\" style=\"width: 250px; height: 140px; background: url(https:\/\/i.ytimg.com\/vi\/eZjIOjtOOuw\/hqdefault.jpg) 50% 50% no-repeat; background-size: cover\"><\/button><\/div><a href=\"https:\/\/sominstudios.itch.io\/magic-cassette\"><\/a>","down_votes":0,"depth":1,"vote_types":"ud","user":{"id":3853048,"url":"https:\/\/itch.io\/profile\/gencivl","name":"gencivl","avatar_url":"https:\/\/img.itch.zone\/aW1nLzUxMzMwNDkuanBn\/25x25%23\/97Tnbp.jpg","avatar_url2x":"https:\/\/img.itch.zone\/aW1nLzUxMzMwNDkuanBn\/50x50%23\/kQa1Fc.jpg"},"post_number":7,"created_at":"2021-08-20 19:01:34","can_reply":true,"id":4308528,"can_moderate":true,"url":"https:\/\/itch.io\/post\/4308528","can_delete":true,"up_votes":0,"can_report":true,"ban_target":{"object_type":"category","id":850418}},{"body_html":"<p>the last level took me forever awesome game<\/p>","down_votes":0,"depth":1,"vote_types":"ud","user":{"id":3117672,"url":"https:\/\/itch.io\/profile\/goo927","name":"goo927","avatar_url":"\/static\/images\/frog-red.png","avatar_url2x":"\/static\/images\/frog-red.png"},"post_number":6,"created_at":"2021-06-11 17:33:32","can_reply":true,"id":3609906,"can_moderate":true,"url":"https:\/\/itch.io\/post\/3609906","can_delete":true,"up_votes":0,"can_report":true,"ban_target":{"object_type":"category","id":850418}},{"body_html":"<p>very good<\/p>","down_votes":0,"depth":1,"vote_types":"ud","user":{"id":3947046,"url":"https:\/\/itch.io\/profile\/caionk","name":"caionk","avatar_url":"\/static\/images\/frog-cyan.png","avatar_url2x":"\/static\/images\/frog-cyan.png"},"post_number":5,"created_at":"2021-04-09 17:27:49","can_reply":true,"id":3006586,"can_moderate":true,"url":"https:\/\/itch.io\/post\/3006586","can_delete":true,"up_votes":0,"can_report":true,"ban_target":{"object_type":"category","id":850418}},{"body_html":"<p>Nice! I love this kind of mechanic~ And it's handled pretty well here!<\/p>","down_votes":0,"vote_types":"ud","can_reply":true,"created_at":"2021-03-04 15:01:44","user":{"id":3973221,"url":"https:\/\/itch.io\/profile\/essana","name":"Essana","avatar_url":"https:\/\/img.itch.zone\/aW1nLzUzMDA4NzgucG5n\/25x25%23\/Zo8%2FD9.png","avatar_url2x":"https:\/\/img.itch.zone\/aW1nLzUzMDA4NzgucG5n\/50x50%23\/qnuvrA.png"},"last_edited_at":"2021-03-04 15:02:01","can_delete":true,"can_report":true,"ban_target":{"object_type":"category","id":850418},"edited_at":"2021-03-04 15:02:01","depth":1,"url":"https:\/\/itch.io\/post\/2776061","edits_count":1,"up_votes":0,"id":2776061,"post_number":4,"can_moderate":true},{"body_html":"<p>Wow, so smooth and polished, really nice mechanic and great puzzles, nice work!!<\/p>","down_votes":0,"depth":1,"vote_types":"ud","user":{"id":1115810,"url":"https:\/\/itch.io\/profile\/harrypetch","name":"Harry","avatar_url":"https:\/\/img.itch.zone\/aW1nLzIzNDA5NDEuanBn\/25x25%23\/CpIfSn.jpg","avatar_url2x":"https:\/\/img.itch.zone\/aW1nLzIzNDA5NDEuanBn\/50x50%23\/X2eQdL.jpg"},"post_number":3,"created_at":"2021-03-03 21:12:20","can_reply":true,"id":2770811,"can_moderate":true,"url":"https:\/\/itch.io\/post\/2770811","can_delete":true,"up_votes":0,"can_report":true,"ban_target":{"object_type":"category","id":850418}},{"body_html":"<figure><img src=\"https:\/\/img.itch.zone\/aW1nLzUyMTg2NTAucG5n\/original\/uk926F.png\" loading=\"lazy\">This is the best and most fun puzzle game i have ever seen !<\/figure>\r\n<p>Keep making such <strong>good Games<\/strong> :)<\/p>","down_votes":0,"vote_types":"ud","can_reply":true,"created_at":"2021-02-16 13:56:28","user":{"id":3914020,"url":"https:\/\/itch.io\/profile\/kerem-alc","name":"Kerem Alcelik","avatar_url":"\/static\/images\/frog.png","avatar_url2x":"\/static\/images\/frog.png"},"last_edited_at":"2021-02-16 13:56:43","can_delete":true,"can_report":true,"ban_target":{"object_type":"category","id":850418},"edited_at":"2021-02-16 13:56:43","depth":1,"url":"https:\/\/itch.io\/post\/2621965","edits_count":1,"up_votes":1,"id":2621965,"post_number":2,"can_moderate":true},{"body_html":"<p>very fun game!!!!! its just  the best puzzle game ever! <\/p>","down_votes":0,"depth":1,"vote_types":"ud","user":{"id":3386878,"url":"https:\/\/itch.io\/profile\/cactus-head","name":"cactus head","avatar_url":"https:\/\/img.itch.zone\/aW1nLzUwNjU3ODEuanBlZw==\/25x25%23\/pOvP9F.jpeg","avatar_url2x":"https:\/\/img.itch.zone\/aW1nLzUwNjU3ODEuanBlZw==\/50x50%23\/TR5plY.jpeg"},"post_number":1,"created_at":"2021-02-16 11:04:34","can_reply":true,"id":2621340,"can_moderate":true,"url":"https:\/\/itch.io\/post\/2621340","can_delete":true,"up_votes":0,"can_report":true,"ban_target":{"object_type":"category","id":850418}}],"post_form":{"redactor_opts":{"source":false},"submit_url":"https:\/\/itch.io\/topic\/909488\/new-post"},"remember_key":"game_comments:719274","recaptcha_sitekey":"6Ld9QvkSAAAAALSAQXedWWk2TA_yLAl96Vb9Xm-v"}), document.getElementById("game_comments_react_widget_58969_Game-Comments_67788"));});
        .right_col.column
          .video_embed
          .screenshot_list
            a[href="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODMuZ2lm/original/WAnZyy.gif" target="_blank" data-image_lightbox="true"]
              img.screenshot[data-screenshot_id="4134983" srcset="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODMuZ2lm/347x500/SaXSFN.gif 1x, https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODMuZ2lm/794x1000/03JrA5.gif 2x" src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODMuZ2lm/347x500/SaXSFN.gif"]
            a[href="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzgucG5n/original/VNX0z1.png" target="_blank" data-image_lightbox="true"]
              img.screenshot[data-screenshot_id="4134978" srcset="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzgucG5n/347x500/TcSMxj.png 1x, https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzgucG5n/794x1000/XxTWlF.png 2x" src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzgucG5n/347x500/TcSMxj.png"]
            a[href="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzkucG5n/original/%2Bagkii.png" target="_blank" data-image_lightbox="true"]
              img.screenshot[data-screenshot_id="4134979" srcset="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzkucG5n/347x500/Uuv95s.png 1x, https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzkucG5n/794x1000/zWZhFp.png 2x" src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5NzkucG5n/347x500/Uuv95s.png"]
            a[href="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODEucG5n/original/yjFCYv.png" target="_blank" data-image_lightbox="true"]
              img.screenshot[data-screenshot_id="4134981" srcset="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODEucG5n/347x500/pm0eWj.png 1x, https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODEucG5n/794x1000/dJc7aq.png 2x" src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODEucG5n/347x500/pm0eWj.png"]
            a[href="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODAucG5n/original/v2xKvv.png" target="_blank" data-image_lightbox="true"]
              img.screenshot[data-screenshot_id="4134980" srcset="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODAucG5n/347x500/Cmq2m7.png 1x, https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODAucG5n/794x1000/3lr2Ci.png 2x" src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODAucG5n/347x500/Cmq2m7.png"]
            a[href="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODUucG5n/original/5IFfC%2B.png" target="_blank" data-image_lightbox="true"]
              img.screenshot[data-screenshot_id="4134985" srcset="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODUucG5n/347x500/yM9wGd.png 1x, https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODUucG5n/794x1000/GBSTh4.png 2x" src="https://img.itch.zone/aW1hZ2UvNzE5Mjc0LzQxMzQ5ODUucG5n/347x500/yM9wGd.png"]
    script[type="text/javascript"]
      | new I.ViewHtmlGame('#view_html_game_page_97687', {"id":719274,"actual_price":0,"type_name":"html","slug":"magic-cassette","type":5,"min_price":0}, {});
    #view_game_footer.footer
      a.icon_logo[href="https://itch.io/"]
        svg.svgicon.icon_itchio_new[viewbox="0 0 262.728 235.452" height="17" version="1.1" aria-hidden="" width="20" role="img"]
          path[d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"]
      a[href="https://itch.io/"]
        | itch.io
      span.dot
        | ·
      a[href="https://sominstudios.itch.io"]
        | View all by SominStudios
      span.dot
        | ·
      a.report_game_btn[href="javascript:void(0);" data-lightbox_url="https://sominstudios.itch.io/magic-cassette/report"]
        | Report
      span.dot
        | ·
      a.embed_game_btn[href="javascript:void(0);" data-lightbox_url="https://sominstudios.itch.io/magic-cassette/embed"]
        | Embed
      span.dot.last_dot
        | ·
      .update_timestamp
        | Updated 
        abbr[title="22 December 2020 @ 13:03"]
          |  Dec 22, 2020
      .breadcrumbs
        a[href="https://itch.io/games"]
          | Games
        |  › 
        a[href="https://itch.io/games/genre-puzzle"]
          | Puzzle
        |  › 
        a[href="https://itch.io/games/free"]
          | Free