section#gamespage-title.flex-vertcenter
    h2
        | Games
    p
        | Enjoy a 
        em
            | complete collection
        |  of all the games that we've created during the past 
        em
            | three years
        | . Both old and new, all the games have been developed using the game engine 
        em
            | Unity
        | .

form#genres action="/games" method="GET"
    label[for="gameFilter"] Filter:
    select[name="gameFilter" value="Action"]
        option[value="0"] All
        - genres.each do |genre|
            option[value=genre["id"] selected=("selected" if genre["id"]==selectedGenre)] = genre["genre"] 
    button type="submit" Submit

section.gamespage-gameswrapper
    - games.reverse.each do |game|
        - if (game['visible'] == 1 || @isAdmin)
            article.gameitem class=('hidden' if game['visible'] == 0)
                img[src="#{game['thumbnailImage']}" alt="game thumbnail"]
                h3 = game['title']
                p = game['tagline']
                .flex-center.button.button-thin[onclick="location.href='/games/#{game['id']}';"]
                    p PLAY
                .flex-center.button.button-thin.button-orange[onclick=(@isAdmin ? "location.href='/games/#{game['id']}/edit';" : "location.href='/licensing';")]
                    - if @isAdmin 
                        p EDIT
                    - else 
                        p LICENSE


    - if @isAdmin
        article.gameitem.addgameitem[onclick="location.href='/games/create'"]
            img.svg-darkgray[src="img/svg/add-new.svg" alt="Add new game icon"]